<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="Imagens/Favicon/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style_video.css">

    <title>Videos</title>

</head>
<body>

    <div class="back">
        <div>
            <p><a href="index.html">Voltar</a></p>
        </div>
    </div>

    <main>

        <h1>Video</h1>

            <p>Video baixado:</p>

            <video src="Video/video-melhorado.Mp4.mp4" controls poster="Video/aurora-boreal.webp" width="500px"></video>

            <p>Video direto da internet</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/63a0q0AtU3U" title="GREMISTA &amp; COLORADO REAGINDO A INTER 1x2 VASCO | BRASILEIRÃO 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

    </main>
    
</body>
</html>